<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="AnchorPaneBudgetPostCard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="242.0" prefWidth="223.0" stylesheets="@org/chalmers/CSS/Font.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.chalmers.BudgetPostCard">
    <AnchorPane fx:id="budgetPostCard" layoutX="12.0" layoutY="6.0" prefHeight="229.0" prefWidth="200.0" style="-fx-background-color: #10564F;" styleClass="colorCard">
        <AnchorPane fx:id="increasingPaneBudgetPost" layoutY="115.0" prefHeight="115.0" prefWidth="200.0" style="-fx-background-color: #167067;" styleClass="colorCard" AnchorPane.bottomAnchor="-0.5999999999999943" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <Text fx:id="budgetPostTotalAmount" layoutX="7.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textNormalWhite" text="Amount" wrappingWidth="114.13671875" AnchorPane.bottomAnchor="17.200000000000003" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="78.86328125" />
        </AnchorPane>
        <Text fx:id="budgetPostName" layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textNormalWhite" text="Name" wrappingWidth="103.7366943359375" />
    </AnchorPane>
</AnchorPane>
