<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<!--
@author Jonathan
        -->

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="89.0" prefWidth="154.0" stylesheets="@CSS/Font.css" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="budgetPostColorBakground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="89.0" prefWidth="154.0" styleClass="focusGreyWithRadius" stylesheets="@CSS/Font.css">
         <children>
            <Text fx:id="budgetPostAmount" layoutX="9.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textNormalWhite" text="345" textAlignment="CENTER" wrappingWidth="136.5367431640625" />
         </children>
      </AnchorPane>
   </children>
</fx:root>
