<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="860.0" prefWidth="1280.0" stylesheets="@CSS/Font.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.chalmers.OverviewView">
      <ImageView fitHeight="849.0" fitWidth="1276.0" layoutX="2.0" layoutY="-3.0">
            <Image url="@images/background.jpg" />
      </ImageView>
      <AnchorPane layoutX="31.0" layoutY="-22.0" prefHeight="96.0" prefWidth="1280.0" styleClass="borderSettings" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Text layoutX="47.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="panelTitel" text="SAFE BOAT" wrappingWidth="121.33673095703125" AnchorPane.bottomAnchor="45.98046875" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="1111.6632690429688" AnchorPane.topAnchor="31.41796875" />
            <Text fx:id="overviewTitelPanel" layoutX="477.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="panelNormalText" text="Overview" underline="true" wrappingWidth="75.73675537109398" AnchorPane.bottomAnchor="37.984375" AnchorPane.leftAnchor="477.0" AnchorPane.rightAnchor="727.263244628906" AnchorPane.topAnchor="36.734375" />
            <Text fx:id="pastTransactionsTitelPanel" layoutX="714.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="panelNormalText" text="Past Transactions" wrappingWidth="145.33685302734398" AnchorPane.bottomAnchor="40.984375" AnchorPane.leftAnchor="714.0" AnchorPane.rightAnchor="420.663146972656" AnchorPane.topAnchor="37.734375" />
            <Text fx:id="budgetPostsTitelPanel" layoutX="590.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="panelNormalText" text="Budget Posts" wrappingWidth="98.1367797851567" AnchorPane.bottomAnchor="37.984375" AnchorPane.leftAnchor="590.0" AnchorPane.rightAnchor="591.8632202148433" AnchorPane.topAnchor="36.734375" />
            <Button fx:id="newTransactionButton" layoutX="1103.0" layoutY="25.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="154.0" styleClass="panelButtonSettings" text="New Transaction" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="1103.0" AnchorPane.rightAnchor="22.599999999999994" AnchorPane.topAnchor="25.0" />
            <ImageView fitHeight="21.0" fitWidth="27.0" layoutX="1230.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" />
      </AnchorPane>
      <AnchorPane layoutX="540.0" layoutY="322.0" prefHeight="686.0" prefWidth="1190.0" styleClass="slightOpacityWeakRectangle" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="128.60000000000002">
            <PieChart fx:id="overallSpentPieChart" layoutX="14.0" layoutY="71.0" prefHeight="251.0" prefWidth="272.0" stylesheets="@CSS/charts.css" AnchorPane.leftAnchor="20.0" />
            <Pane id="pieChartOverview" fx:id="pieChartOverview" layoutX="54.0" layoutY="290.0" prefHeight="24.0" prefWidth="60.0" />
            <Pane id="pieChartConnectedInfo" fx:id="pieChartConnectedInfo" layoutX="340.0" layoutY="97.0" prefHeight="217.0" prefWidth="214.0" />
            <Text layoutX="54.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="overviewTitel" text="Overall Spent" wrappingWidth="234.9367218017578" />
            <Text layoutX="54.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="overviewTitel" text="Budget Posts" wrappingWidth="234.9367218017578" />
            <AnchorPane layoutX="377.0" layoutY="14.0" prefHeight="52.0" prefWidth="497.0">
                  <Text layoutX="164.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textNormalWhite" text="September" textAlignment="CENTER" wrappingWidth="169.336669921875" />
            </AnchorPane>
            <TextArea fx:id="overviewMessageTextArea" layoutX="738.0" layoutY="87.0" prefHeight="272.0" prefWidth="400.0" />
      <GridPane fx:id="budgetPostsGridPane" layoutX="56.0" layoutY="421.0" prefHeight="251.0" prefWidth="1087.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      </AnchorPane>
</AnchorPane>
