<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<!--
@author Jonathan
        -->

<fx:root prefHeight="100.0" prefWidth="200.0" stylesheets="@CSS/Font.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane fx:id="AnchorPaneBudgetPostCard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         <AnchorPane fx:id="budgetPostCard" prefHeight="250.0" prefWidth="200.0" style="-fx-background-color: #10564F;" styleClass="colorCard">
             <AnchorPane fx:id="increasingPaneBudgetPost" layoutY="250.0" prefHeight="0.0" prefWidth="200.0" style="-fx-background-color: #167067;" styleClass="colorCard" translateY="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
             <Text fx:id="budgetPostName" layoutX="8.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textNormalWhite" text="Name" wrappingWidth="183.7366943359375" AnchorPane.leftAnchor="8.0" />
              <Text fx:id="budgetPostTotalAmount" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textNormalWhite" text="Amount" wrappingWidth="183.7366943359375" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="14.0" />
         </AnchorPane>
    </children>
</fx:root>
