<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<fx:root prefHeight="280.0" prefWidth="300.0" stylesheets="@CSS/pieChart.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <PieChart fx:id="piechart" layoutX="100.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Circle fill="#ede9e5" layoutX="150.0" layoutY="140.0" radius="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Label fx:id="caption" layoutX="134.0" layoutY="132.0" text="TEST1" />
      <Label fx:id="caption1" layoutX="134.0" layoutY="132.0" text="TEST2" />
      <Label fx:id="caption2" layoutX="134.0" layoutY="132.0" text="TEST3" />
      <Label fx:id="caption3" layoutX="134.0" layoutY="132.0" text="TEST4" />
      <Label fx:id="caption4" layoutX="134.0" layoutY="132.0" text="TEST5" />
   </children>
</fx:root>
