<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<!--
@author Jonathan
        -->

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="92.0" prefWidth="538.0" stylesheets="@CSS/Font.css" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line endX="408.20001220703125" endY="1.1444091796875E-5" layoutX="115.0" layoutY="38.0" startX="-100.0" />
      <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normalStrongTextSmall" text="Remaining balance" wrappingWidth="209.22381591796875" />
      <Text layoutX="277.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normalStrongTextSmall" text="Average daily spent" wrappingWidth="200.423828125" />
      <Label fx:id="remainingBalance" layoutX="14.0" layoutY="38.0" prefHeight="18.0" prefWidth="168.0" styleClass="normalStrongText" text="8620 kr" />
      <Label fx:id="averageDailySpent" layoutX="277.0" layoutY="38.0" prefHeight="18.0" prefWidth="168.0" styleClass="normalStrongText" text="-345 kr" />
   </children>
</fx:root>
